# Sandbox

./: .gitignore  README.md
BadgeClient/: pom.xml
BadgeClient/src/main/java/org/cidarlab/badgeclient/: BadgeAPI.java  BadgeEndPoints.java  HelloWorld.java  PingAWS.java  testSearch.java
BadgeClient/src/main/java/org/cidarlab/dom/: BadgeEndPoints.java  GetPostSharedMethods.java  LoginCredentials.java  TaskForm.java
BadgeClient/src/main/java/org/cidarlab/get/: Files.java  Lists.java
BadgeClient/src/main/java/org/cidarlab/post/: AwardBadgeForm.java  BadgeCheck.java  BadgeForm.java  IssuerForm.java  PercentTaskForm.java  PerformanceTaskForm.java  RegisterForm.java  RepeatTaskForm.java  SearchByBadge.java  TaskUpdate.java  TimeTrialTaskForm.java  UniqueTaskForm.java  UploadImageForm.java
Clotho3_JS_Application/: index.html
FP_Selection/: ThermoFisherScrape.py  fluorophores-org-Scrape.py
InventoryManagement/: README.md  inventory.py
Jetty_Framework/: pom.xml
Jetty_Framework/src/main/java/samplejetty/: ServletExample.java  StartJettyExample.java
Jetty_Framework/src/main/webapp/: index.html
Jetty_Framework/src/main/webapp/WEB-INF/: web.xml
Jetty_Framework/src/main/webapp/scripts/: test.js
NodeJS/: README.md  app.js  server.js
NodeJS/routes/: main.js
Spring_Framework/: README.md  README.txt  pom.xml
Spring_Framework/src/main/java/hello/: Counting.java  CountingController.java
Spring_Framework/src/main/resources/: application.properties
Spring_Framework/src/main/resources/templates/: counting.html
Spring_Framework/src/main/webapp/WEB-INF/pages/: counting.jsp
Spring_Framework/src/main/webapp/resources/css/: theme.css
Spring_Framework_Jetty/: pom.xml
Spring_Framework_Jetty/src/main/java/hello/: Application.java  Args.java  HelloController.java  MainController.java
Spring_Framework_Jetty/src/main/resources/: application.properties
Spring_Framework_Jetty/src/main/resources/static/: index.html  success.html
doubledutch/: JSWS.js
oauth2/Server/: pom.xml
oauth2/Server/src/main/java/demo/: AuthserverApplication.java
oauth2/Server/src/main/java/st/malike/auth/server/repository/: UserRepository.java
oauth2/Server/src/main/java/st/malike/auth/server/service/: UserService.java
oauth2/Server/src/main/resources/: application.yml
oauth2/UI/src/main/java/com/example/: Controller.java  SocialApplication.java
oauth2/authserver/: pom.xml
oauth2/authserver/src/main/java/demo/: AuthserverApplication.java
oauth2/authserver/src/main/resources/: application.properties
oauth2/ui/: pom.xml
oauth2/ui/src/main/resources/: application.yml
oauth2/ui/src/main/resources/static/: index.html
(+2 files in other folders)
