server.port: 9999
server.contextPath: /uaa
security.user.password: password
logging.level.org.springframework.security: DEBUG


security.basic.enabled=false


#MONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sso-auth-server